<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水仙花烂根怎么办 水仙花烂根是什么原因</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #flower{
            padding-left:150px;
            padding-right:150px;
            margin:0;
            background-color: rgb(252, 236, 245);
        }
        ul{
            list-style: none;
        }
        a{
            color: #050505;
            text-decoration: none;
        }
        a:hover{
            border-bottom:2px solid rgb(253, 131, 152);
        }
        /* 页面头部分 */
        header{
            height: 100px;
            background-color: rgb(248, 223, 239);
            overflow:hidden;
        }
        nav{
            height: 42px;
            background-color: rgb(238, 176, 197);
            margin:26px auto;
        }
        .logo{
            float:left;
            padding:0 30px;
        }
        .navbar{
            float:left;
            height: 42px;
            line-height: 42px;   /* 行高给父亲，继承  */
        }
        .navbar li{
            float:left;
        }
        .navbar li a{
            padding:0 10px;
            display:block;
            height: 42px;
        }
        .navbar-2{
            float:right;
            height: 42px;
            line-height: 42px;   /* 行高给父亲，继承  */
            margin-right: 20px;
        }
        .navbar-2 li{
            float:right;
        }
        .navbar-2 li a{
            padding:0 10px;
            display:block;
            height: 42px;
        }
        h1{
            padding-top:20px;
            padding-bottom:20px;
        }
        h4{
            padding-top:15px;
            padding-bottom: 15px;
        }
        p{
            padding-top:10px;
            padding-bottom: 10px;
        }
        /* footer部分 */
        .footer{
            height: 350px;
            background-color:rgb(238, 176, 197);
        }
        .one_fourth{
            margin-top:30px;
            margin-left:120px;
            padding:30px;
            float:left;
        }
        .one_fourth li{
            padding-top:8px;
        }
        #copyright_info{
            padding-left:450px;
            float:left;
        }
    </style>
</head>
<body>
    <!-- 页面头部分 -->
    <header>
        <nav>
            <!-- logo部分 -->
            <div class="logo">
                <img src="img/logo03.PNG" />
            </div>
            <!-- 导航栏部分 -->
            <div class="navbar">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="知花.html">知花</a></li>
                    <li><a href="养花.html">养花</a></li>
                    <li><a href="赏花.html">赏花</a></li>
                    <li><a href="花语.html">花语</a></li>
                </ul>
            </div>
            <div class="navbar-2">
                <ul>
                    <li><a href="登录.html">登录</a></li>
                    <li><a href="注册.html">注册</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="flower">
        <h1>水仙花烂根怎么办 水仙花烂根是什么原因</h1>
        <p>很多人都说水培植物养殖是最简单的，可也不全是，如水多了，水质不好，没营养等这些情况都会影响水培植物的生长，期中处理水培植物烂根是最麻烦的，</p>
        <h4>如果发现问题后没马上处理就容易引起植株的死亡，今天给大家介绍水仙花烂根怎么救的相关问题。</h4>
        <img src="img/水仙花.jpg" alt="水仙花">
        <p>发现水仙花烂根后要及时去除烂根部分，用小刀轻轻刮去腐烂的部分，再用多菌灵浸泡一会进行消毒，晾干，在其愈合前不要接触到水。烂根要以预防为主，选择无杂质的清水，要经常换水，换水时候动作要轻点不要伤到根部。</p>
        <h4>1、水质不好</h4>
        <p>水培水仙花如果用的水不干净或是长期没有换水，水仙花的根部会被污染，就会导致烂根。如果是使用自来水，水最好是沉淀一两天再用。也有花友觉得用自来水很麻烦就用矿泉水之类的来养，花匠大叔觉得没这个必要，水仙花没那么娇贵的。</p>
        <img src="img/水仙花2.jpg" alt="水仙花2">
        <h4>2、要常换水</h4>
        <p>水养水仙花的时候，要勤换水，不然容易繁殖细菌，营养也会越来越少，对根部的生长是十分不利的，最好是每天换水。换水时不要让水位超过了腐烂的部位，等腐烂的部位自愈后，再把水位提高。如果情况不严重的话，一般把腐烂的花根清除后不见水，两周左右就可以自愈。</p>
        <h4>3、花盆选择</h4>
        <p>水养水仙花不能用铁器，最好是选择瓷、陶、玻璃、塑料等器皿来用，如果用铁器的容易生锈，锈水就会使花芽、须根的部位霉烂。</p>
        <img src="img/水仙花3.jpg" alt="水仙花3">
        <h4>【小贴士】</h4>
        <p>水仙花是喜光的短日照植物，白天需要全光养护，最好是能整天阳光晒透，要摆放在通风向阳处养护，让它每天至少接受3小时的光照，这样才能有利于植株的生长。</p>
    </div>
    <!-- footer部分 -->
    <footer>
        <div class="footer">
            <div class="footer_center">
                <div class="container">
                    <section class="one_fourth">
                        <h3>关于我们</h3>
                        <ul class="list">
                            <li><a href="#">网站介绍</a></li>
                            <li><a href="#">疑难问题</a></li>
                            <li><a href="#">招贤纳士</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth">
                        <ul class="list">
                            <h3>相关网站</h3>
                            <li><a href="https://www.huabaike.com/">花百科</a></li>
                            <li><a href="http://www.yuhuagu.com/">浴花谷</a></li>
                            <li><a href="https://www.huajiang.cc/">花匠网</a></li>
                            <li><a href="https://baike.baidu.com/item/%E8%8A%B1%E5%8D%89/229536?fromtitle=%E8%8A%B1&fromid=9981040&fr=aladdin">花</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth">
                        <ul class="list">
                            <h3>养花常识</h3>
                            <li><a href="#">常见疾病</a></li>
                            <li><a href="#">适宜气候</a></li>
                            <li><a href="#">修枝剪枝</a></li>
                            <li><a href="#">施肥养护</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth last">
                        <h3>关注我们</h3>
                        <div><a href="#"><img src="img/二维码.PNG" alt="二维码"></a></div>
                    </section>
                </div>
            </div>
        </div>
        <div id="copyright_info">
            <div class="container">
                <div>Copyright © 2019 版权所有 Email: <a href="#">1014044412@qq.com</a></div>
            </div>
        </div>
    </footer>
    <!-- footer部分结束 -->
</body>
</html>