<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>花卉有病虫害怎么治 春天花卉最容易得的几种病虫害</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #flower{
            padding-left:150px;
            padding-right:150px;
            margin:0;
            background-color: rgb(252, 236, 245);
        }
        ul{
            list-style: none;
        }
        a{
            color: #050505;
            text-decoration: none;
        }
        a:hover{
            border-bottom:2px solid rgb(253, 131, 152);
        }
        /* 页面头部分 */
        header{
            height: 100px;
            background-color: rgb(248, 223, 239);
            overflow:hidden;
        }
        nav{
            height: 42px;
            background-color: rgb(238, 176, 197);
            margin:26px auto;
        }
        .logo{
            float:left;
            padding:0 30px;
        }
        .navbar{
            float:left;
            height: 42px;
            line-height: 42px;   /* 行高给父亲，继承  */
        }
        .navbar li{
            float:left;
        }
        .navbar li a{
            padding:0 10px;
            display:block;
            height: 42px;
        }
        .navbar-2{
            float:right;
            height: 42px;
            line-height: 42px;   /* 行高给父亲，继承  */
            margin-right: 20px;
        }
        .navbar-2 li{
            float:right;
        }
        .navbar-2 li a{
            padding:0 10px;
            display:block;
            height: 42px;
        }
        h1{
            padding-top:20px;
            padding-bottom:20px;
        }
        h4{
            padding-top:15px;
            padding-bottom: 15px;
        }
        p{
            padding-top:10px;
            padding-bottom: 10px;
        }
        /* footer部分 */
        .footer{
            height: 350px;
            background-color:rgb(238, 176, 197);
        }
        .one_fourth{
            margin-top:30px;
            margin-left:120px;
            padding:30px;
            float:left;
        }
        .one_fourth li{
            padding-top:8px;
        }
        #copyright_info{
            padding-left:450px;
            float:left;
        }
    </style>
</head>
<body>
    <!-- 页面头部分 -->
    <header>
        <nav>
            <!-- logo部分 -->
            <div class="logo">
                <img src="img/logo03.PNG" />
            </div>
            <!-- 导航栏部分 -->
            <div class="navbar">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="知花.html">知花</a></li>
                    <li><a href="养花.html">养花</a></li>
                    <li><a href="赏花.html">赏花</a></li>
                    <li><a href="花语.html">花语</a></li>
                </ul>
            </div>
            <div class="navbar-2">
                <ul>
                    <li><a href="登录.html">登录</a></li>
                    <li><a href="注册.html">注册</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="flower">
        <h1>花卉有病虫害怎么治 春天花卉最容易得的几种病虫害</h1>
        <p>春天万物复苏，虽然到处呈现一片生机勃勃的现象，但在这种现象之下也出现各种虫害，这段时间是花友最为忙碌也是最为忧心的时间，虽然养殖的花草也恢复了生机但也容易出现各种黄叶、虫害、病害的现象。</p>
        <h4>那么春天植物都容易发现什么病虫害，有没有治疗的办法呢？</h4>
        <h4>一、蚜虫</h4>
        <img src="img/病虫害.jpg" alt="病虫害">
        <p>春天是蚜虫最活跃的一段时间，这段时间各种植物都容易遭受到蚜虫的侵害。这种病虫害会随着暖春的来临而逐步的增加，这时候养花人就要注意了，尤其是养着月季花、扶桑花以及金银花的朋友们就要多费心了。</p>
        <p>蚜虫危害的持续性相对会比较高，所以在春天相当长的一段时间内花友们的防范工作却不可掉以轻心。如果出现蚜虫危害的朋友们也不要过于心急，可以使用一些消毒剂消灭蚜虫，比如：亚胺硫磷以及氧化乐果等。如果没有购买消毒剂的朋友也可以选择稀释百倍的中性洗衣粉进行消虫。</p>
        <h4>二、红蜘蛛</h4>
        <img src="img/病虫害2.jpg" alt="病虫害2">
        <p>这也是春天最为常见的虫害之一，从每年的四月份起花友们就要格外小心应对对红蜘蛛的防患工作，日常要经常关注花卉卫生的清洁工作，多用水喷洒叶子正反两面都要进行清尘工作。</p>
        <p>红蜘蛛主要危害的花卉有：茉莉花，大丽花以及文竹等植物。</p>
        <h4>三、蚧壳虫</h4>
        <img src="img/病虫害3.jpg" alt="病虫害3">
        <p>与红蜘蛛相似，蚧壳虫也是春季比较常见的虫害。蚧壳虫相对比较小，日常观察要仔细，多关注下是否植株有虫卵的出现。如果在植株中发现了蚧壳虫卵就要及时的喷洒稀释了一千倍的40%氧化乐果溶液进行消毒。</p>
        <p>蚧壳虫主要危害对象：月季花，白玉兰，海桐，黄杨等</p>
        <h4>四、立枯病以及玫瑰锈病</h4>
        <img src="img/病虫害4.jpg" alt="病虫害4">
        <p>这两种是春天花卉最常见的疾病。春天温度日渐上升，湿度也逐步增加，这时候刚种植不过几个月的花卉最容易得病。如果花卉出现了立枯病立马用硫酸亚铁或者代森铵液进行灌溉进行救治。如果花卉出现玫瑰锈病则首先观察是否是整体得病还是单单的几片叶子得病，如果单单只是叶片得病那么只要摘除病原体也就是摘掉得锈病的叶片就可以了；假如整体植株得病则采用稀释千倍的15%粉锈宁溶液进行喷洒治疗。</p>
        <p>以上就是春季花卉主要常见的病害以及虫害，养花不易，而春季又是个花卉多病的季节，朋友们在养殖花卉的过程中要多几分耐心，得病了也不要过于心急及时的找到的补救办法才是道理。</p>
    </div>
    <!-- footer部分 -->
    <footer>
        <div class="footer">
            <div class="footer_center">
                <div class="container">
                    <section class="one_fourth">
                        <h3>关于我们</h3>
                        <ul class="list">
                            <li><a href="#">网站介绍</a></li>
                            <li><a href="#">疑难问题</a></li>
                            <li><a href="#">招贤纳士</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth">
                        <ul class="list">
                            <h3>相关网站</h3>
                            <li><a href="https://www.huabaike.com/">花百科</a></li>
                            <li><a href="http://www.yuhuagu.com/">浴花谷</a></li>
                            <li><a href="https://www.huajiang.cc/">花匠网</a></li>
                            <li><a href="https://baike.baidu.com/item/%E8%8A%B1%E5%8D%89/229536?fromtitle=%E8%8A%B1&fromid=9981040&fr=aladdin">花</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth">
                        <ul class="list">
                            <h3>养花常识</h3>
                            <li><a href="#">常见疾病</a></li>
                            <li><a href="#">适宜气候</a></li>
                            <li><a href="#">修枝剪枝</a></li>
                            <li><a href="#">施肥养护</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth last">
                        <h3>关注我们</h3>
                        <div><a href="#"><img src="img/二维码.PNG" alt="二维码"></a></div>
                    </section>
                </div>
            </div>
        </div>
        <div id="copyright_info">
            <div class="container">
                <div>Copyright © 2019 版权所有 Email: <a href="#">1014044412@qq.com</a></div>
            </div>
        </div>
    </footer>
    <!-- footer部分结束 -->
</body>
</html>