<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鸢尾(爱丽斯)的花语是什么</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #flower{
            padding-left:150px;
            padding-right:150px;
            margin:0;
            background-color: rgb(252, 236, 245);
        }
        ul{
            list-style: none;
        }
        a{
            color: #050505;
            text-decoration: none;
        }
        a:hover{
            border-bottom:2px solid rgb(253, 131, 152);
        }
        /* 页面头部分 */
        header{
            height: 100px;
            background-color: rgb(248, 223, 239);
            overflow:hidden;
        }
        nav{
            height: 42px;
            background-color: rgb(238, 176, 197);
            margin:26px auto;
        }
        .logo{
            float:left;
            padding:0 30px;
        }
        .navbar{
            float:left;
            height: 42px;
            line-height: 42px;   /* 行高给父亲，继承  */
        }
        .navbar li{
            float:left;
        }
        .navbar li a{
            padding:0 10px;
            display:block;
            height: 42px;
        }
        .navbar-2{
            float:right;
            height: 42px;
            line-height: 42px;   /* 行高给父亲，继承  */
            margin-right: 20px;
        }
        .navbar-2 li{
            float:right;
        }
        .navbar-2 li a{
            padding:0 10px;
            display:block;
            height: 42px;
        }
        h1{
            padding-top:20px;
            padding-bottom:20px;
        }
        h4{
            padding-top:15px;
            padding-bottom: 15px;
        }
        p{
            padding-top:10px;
            padding-bottom: 10px;
        }
        /* footer部分 */
        .footer{
            height: 350px;
            background-color:rgb(238, 176, 197);
        }
        .one_fourth{
            margin-top:30px;
            margin-left:120px;
            padding:30px;
            float:left;
        }
        .one_fourth li{
            padding-top:8px;
        }
        #copyright_info{
            padding-left:450px;
            float:left;
        }
    </style>
</head>
<body>
    <!-- 页面头部分 -->
    <header>
        <nav>
            <!-- logo部分 -->
            <div class="logo">
                <img src="img/logo03.PNG" />
            </div>
            <!-- 导航栏部分 -->
            <div class="navbar">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="知花.html">知花</a></li>
                    <li><a href="养花.html">养花</a></li>
                    <li><a href="赏花.html">赏花</a></li>
                    <li><a href="花语.html">花语</a></li>
                </ul>
            </div>
            <div class="navbar-2">
                <ul>
                    <li><a href="登录.html">登录</a></li>
                    <li><a href="注册.html">注册</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="flower">
        <h1>鸢尾(爱丽斯)的花语是什么</h1>
        <img src="img/鸢尾.jpg" alt="鸢尾">
        <h4>鸢尾（爱丽斯）的花语：好消息，使者，想念你，爱的留言，易变的，优美</h4>
        <h4>鸢尾爱丽斯（紫蓝色）：</h4>
        <p>好消息、使者、想念你。</p>
        <h4>德国鸢尾（深宝蓝色）：</h4>
        <p>神圣。</p>
        <h4>小鸢尾（明黄色）：</h4>
        <p>协力抵挡、同心。</p>
        <h4>白色鸢尾：</h4>
        <p>纯真。</p>
        <h4>黄色鸢尾：</h4>
        <p>友谊永固、热情开朗。</p>
        <h4>蓝色鸢尾：</h4>
        <p>赞赏对方素雅大方或暗中仰慕，也有人认为是代表着宿命中的游离和破碎的激情，精致的美丽，可是易碎且易逝。</p>
        <h4>紫色鸢尾：</h4>
        <p>爱意与吉祥。</p>
        <p>爱丽丝别名鸢尾、蓝蝴蝶。原产地地中海沿岸、中东。产地分布南欧、西亚及北非等地 ，河北燕青园艺中心有引种。鸢尾花为蓝紫色，花形似翩翩起舞的蝴蝶。五月，鸢尾花开的季节，你就可以看见一只只蓝色蝴蝶飞舞于绿叶之间，仿佛要将春的消息传到远方去。法国人视鸢尾花为国花。因为相传法兰西王国第一个王朝的国王克洛维在受洗礼时，上帝送给他一件礼物，就是鸢尾。“爱丽丝”谐音“爱死你”，由于寓意特别，很受情侣钟爱。</p>
    </div>
    <!-- footer部分 -->
    <footer>
        <div class="footer">
            <div class="footer_center">
                <div class="container">
                    <section class="one_fourth">
                        <h3>关于我们</h3>
                        <ul class="list">
                            <li><a href="#">网站介绍</a></li>
                            <li><a href="#">疑难问题</a></li>
                            <li><a href="#">招贤纳士</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth">
                        <ul class="list">
                            <h3>相关网站</h3>
                            <li><a href="https://www.huabaike.com/">花百科</a></li>
                            <li><a href="http://www.yuhuagu.com/">浴花谷</a></li>
                            <li><a href="https://www.huajiang.cc/">花匠网</a></li>
                            <li><a href="https://baike.baidu.com/item/%E8%8A%B1%E5%8D%89/229536?fromtitle=%E8%8A%B1&fromid=9981040&fr=aladdin">花</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth">
                        <ul class="list">
                            <h3>养花常识</h3>
                            <li><a href="#">常见疾病</a></li>
                            <li><a href="#">适宜气候</a></li>
                            <li><a href="#">修枝剪枝</a></li>
                            <li><a href="#">施肥养护</a></li>
                        </ul>
                    </section>
                    <section class="one_fourth last">
                        <h3>关注我们</h3>
                        <div><a href="#"><img src="img/二维码.PNG" alt="二维码"></a></div>
                    </section>
                </div>
            </div>
        </div>
        <div id="copyright_info">
            <div class="container">
                <div>Copyright © 2019 版权所有 Email: <a href="#">1014044412@qq.com</a></div>
            </div>
        </div>
    </footer>
    <!-- footer部分结束 -->
</body>
</html>